spring.application.name=demo

# Spring DataSource settings for development


spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9092

# Application specific settings for development
#server.port=8080
spring.mail.username=bikash.pattnaik14@gmail.com
spring.mail.password=rslk gcdp srlu agxb
#logging.level.org.springframework=DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
